# This block is a simple reverse proxy (server need not be reachable by client)
#<VirtualHost *:80>
#  ServerName myhostname.domainname.com
#  ServerAlias myhostname
#
#  ProxyPass / http://myhostname:8080/
#  ProxyPassReverse / http://myhostname:8080/
#</VirtualHost>


# This block is a redirect (server needs to be reachable by client)
<VirtualHost *:80>
  ServerName myhostname.domainname.com
  ServerAlias myhostname

  Redirect / https://myhostname.domainname.com/
</VirtualHost>

# This block enables ssl for a web app
# ensure firewall does not let myhostname:8080 go out
Listen *:443
<VirtualHost _default_:443>
  ServerName myhostname.domainname.com

  SSLEngine On
  SSLCertificateFile      /etc/pki/tls/certs/star.domainname.com.crt
  SSLCertificateKeyFile   /etc/pki/tls/private/star.domainname.com.key
  SSLCertificateChainFile /etc/pki/tls/certs/star.domainname.com.ca-bundle

  ProxyPass / http://myhostname:8080/
  ProxyPassReverse / http://myhostname:8080/
</VirtualHost>
